NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dbUser:<PASSWORD>@cluster0.5wohxu2.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCA=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dbUser

JWT_SECRET=my-secret-key-for-jwt-signing
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=belal.m.elbably@gmail.com
EMAIL_PASSWORD=FireOOFire
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=Natours <belal.m.elbably@gmail.com>